# =================================================================
# Antlia 通用 Dockerfile (FINAL - 包含用户修复和挂起模式)
# =================================================================

# 1. 基础镜像
FROM python:3.11-slim-bookworm

# 2. 基础镜像和系统准备 (以 root 用户身份)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sudo \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# 3. 创建 antlia 用户并配置免密 sudo (以 root 用户身份)
# **注意：用户名为全小写 'antlia' 以避免 Bookworm 系统的命名限制**
RUN adduser --system --group --disabled-password --shell /bin/bash antlia && \
    adduser antlia sudo && \
    echo 'antlia ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/90-antlia-nopasswd && \
    chmod 0440 /etc/sudoers.d/90-antlia-nopasswd

# 4. 创建并设置工作目录
# 目录所有权赋予 antlia
RUN mkdir /app && chown -R antlia:antlia /app
WORKDIR /app

# 5. 切换到非 root 用户 (antlia)
USER antlia

# 6. 复制并执行部署脚本 (以 antlia 用户身份)
# 脚本文件名为 Antlia-docker-script.sh
COPY --chown=antlia:antlia Antlia-docker-script.sh .
RUN ./Antlia-docker-script.sh

# 7. 设置环境变量和端口
ENV TZ=Asia/Shanghai
EXPOSE 5007

# 8. 设置“挂起”命令，让容器持续运行
CMD ["tail", "-f", "/dev/null"]