# =================================================================
# Antlia Dockerfile (Auto-run) - v3 (Execute Permission Fix)
# =================================================================

# 1. 基础镜像
FROM python:3.11-slim-bookworm

# 2. 基础镜像和系统准备 (以 root 用户身份)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sudo \
    curl \
    wget \
    git \
    build-essential \
    libcairo2-dev \
    && rm -rf /var/lib/apt/lists/*


# 3. 创建 antlia 用户并配置免密 sudo (仍然以 root 用户身份)
RUN adduser --system --group --disabled-password --shell /bin/bash antlia && \
    adduser antlia sudo && \
    echo 'antlia ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/90-antlia-nopasswd && \
    chmod 0440 /etc/sudoers.d/90-antlia-nopasswd

# 4. 创建并设置工作目录
RUN mkdir /app && chown -R antlia:antlia /app
WORKDIR /app

# 5. 切换到非 root 用户 (antlia)
USER antlia

# 6. 复制、授权并执行部署脚本 (以 antlia 用户身份)
COPY --chown=antlia:antlia Antlia-docker-script.sh .

# **关键修复：在执行前，为脚本添加可执行权限**
RUN chmod +x ./Antlia-docker-script.sh && ./Antlia-docker-script.sh

# 7. 设置环境变量和端口
ENV TZ=Asia/Shanghai
EXPOSE 5007

# 8. 设置启动命令: 保持容器运行以便手动启动
# 用户可以 exec 进入容器后运行 /app/start.sh 来启动主程序
CMD ["tail", "-f", "/dev/null"]